spring.datasource.url=jdbc:postgresql://localhost:5432/levelup
spring.datasource.username=levelup
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sonkaybee@gmail.com
spring.mail.password=fidjzddosmgvobuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
JWT_SECRET=${SECRET:my32characterultrasecureandultraLongsecret124632432}
CLOUDINARY_CLOUD_NAME=${NAME:diy0nupq2}
CLOUDINARY_API_KEY=${KEY:921181982415648}
CLOUDINARY_API_SECRET=${SECRET:_lZxqJWNBSfV9QP4gXBB02ZaFSM}
payments.gatewayUrl=http://localhost
payments.gatewayPort=8052
PREMIUM_PRICE=${PRICE:50.00}
geo.gatewayUrl=http://localhost
geo.gatewayPort=8042
BANNED_COUNTRIES=${COUNTRIES:Columbia, Mali, Canada}
spring.security.oauth2.client.registration.gitlab.client-id=cb17ed73518580daed971dbacd44f14e2a78444e8725vbisa7ijjgimbvdfhuytd
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-899f1655fb44e7df627d194fc19e7d132c9f34b76b8hkiyb43593f266266bf70
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.security.oauth2.client.registration.google.client-id=53706922333-m6798cs06vofp098ujhgr4531gjssbk5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
OAUTH_SUCCESS_REDIRECT=http://localhost:80/oauth-success?token=
OAUTH_FAILURE_REDIRECT=http://localhost:80/oauth-failed
